{
  "name": "Your application name",
  "version": "0.1.0",
  "homepage": "application homepage",
  "authors": [
    "your name here"
  ],
  "description": "Application description",
  "moduleType": [
    "amd"
  ],
  "license": "WTFPL",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/libs",
    "test",
    "tests"
  ]
}
