{
  "name": "your-application-name",
  "version": "0.1.0",
  "description": "Application description",
  "repository": {
    "type": "git",
    "url": "your application git"
  },
  "author": "your name here",
  "license": "WTFPL",
  "devDependencies": {
    "chai": "^1.9.1",
    "connect-livereload": "^0.4.0",
    "express": "^4.6.1",
    "gulp": "^3.8.6",
    "gulp-cached": "^1.0.1",
    "gulp-clean": "^0.3.1",
    "gulp-compass": "^1.1.9",
    "gulp-cssmin": "^0.1.6",
    "gulp-define-module": "^0.1.1",
    "gulp-ember-handlebars": "^0.6.0",
    "gulp-htmlmin": "^0.1.3",
    "gulp-imagemin": "^0.6.2",
    "gulp-karma": "0.0.4",
    "gulp-load": "^0.1.1",
    "gulp-load-plugins": "^0.5.3",
    "gulp-open": "^0.2.8",
    "gulp-rename": "^1.2.0",
    "gulp-requirejs": "^0.1.3",
    "gulp-uglify": "^0.3.1",
    "gulp-usemin": "^0.3.7",
    "karma": "^0.12.17",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^0.2.4",
    "karma-mocha": "^0.1.6",
    "karma-mocha-reporter": "^0.2.8",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-requirejs": "^0.2.2",
    "karma-sinon": "^1.0.3",
    "mocha": "^1.20.1",
    "phantomjs": "^1.9.7-14",
    "requirejs": "^2.1.14",
    "run-sequence": "^0.3.6",
    "sinon": "^1.10.3",
    "tiny-lr": "0.0.9"
  }
}
